---
# The version of the cluster-monitoring repo to check out. See commits:
# https://github.com/carlosedp/cluster-monitoring/commits/master
cluster_monitoring_version: c29680b

# Whether to force updating the cluster-monitoring repository. Set this to true
# if you change the cluster_monitoring_version above.
cluster_monitoring_update_repo: true

grafana_from_email: ncwilde43@gmail.com

# Should we install unifi-poller and dashboards
unifi_poller: true

grafana_dashboards:
  - dashboard_id: 11315
    revision_id: 8
    datasource: prometheus
  - dashboard_id: 11311
    revision_id: 4
    datasource: prometheus
  - dashboard_id: 11314
    revision_id: 9
    datasource: prometheus
  - dashboard_id: 11313
    revision_id: 8
    datasource: prometheus
  - dashboard_id: 11312
    revision_id: 8
    datasource: prometheus
